/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 4304
License: Customer

Current time: 	Sun Jul 17 11:21:33 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	caowa
User home directory: C:/Users/caowa
User working directory: D:/NSCSCC/NSCSCC2022/2022021
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/caowa/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/caowa/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/caowa/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/NSCSCC/NSCSCC2022/2022021/vivado.log
Vivado journal file location: 	D:/NSCSCC/NSCSCC2022/2022021/vivado.jou
Engine tmp dir: 	D:/NSCSCC/NSCSCC2022/2022021/.Xil/Vivado-4304-DESKTOP-CFDF47M

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 718 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\NSCSCC\NSCSCC2022\2022021\thinpad_top.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 50 MB. Current time: 7/17/22, 11:21:35 AM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+62195kb) [00:00:13]
// [Engine Memory]: 907 MB (+799902kb) [00:00:13]
// [GUI Memory]: 81 MB (+16663kb) [00:00:13]
// [GUI Memory]: 102 MB (+18286kb) [00:00:14]
// [GUI Memory]: 109 MB (+2090kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3906 ms.
// Tcl Message: open_project D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/root/thinpad_top' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 964.031 ; gain = 271.672 
// Project name: thinpad_top; location: D:/NSCSCC/NSCSCC2022/2022021; part: xc7a200tfbg676-2
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 953 MB (+49kb) [00:00:18]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 136 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v)]", 1); // B (F, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 27 seconds
String[] filenames31467 = {"D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/EXE_stage.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/ID_stage.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/IF_stage.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/MEM_stage.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/WB_stage.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/alu.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/booth2.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/full_adder_1.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/mul.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/mycpu.h", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/mycpu_top.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/regfile.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/tools.v", "D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/wallace_tree_17.v"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mywrap/sram_wrap.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 53 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/mycpu/mycpu.h 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 127 MB (+13293kb) [00:03:32]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cr): Re-customize IP: addNotify
// [Engine Memory]: 1,002 MB (+1845kb) [00:03:41]
// WARNING: HEventQueue.dispatchEvent() is taking  1631 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,002 MB. GUI used memory: 77 MB. Current time: 7/17/22, 11:25:06 AM CST
dismissDialog("Re-customize IP"); // O (cr)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cU (E, r)
dismissDialog("Re-customize IP"); // r (cr)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// [GUI Memory]: 137 MB (+2781kb) [00:04:09]
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pll_example'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'pll_example'... 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jul 17 11:25:37 2022] Launched pll_example_synth_1, synth_1... Run output will be captured here: pll_example_synth_1: D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.runs/pll_example_synth_1/runme.log synth_1: D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.runs/synth_1/runme.log [Sun Jul 17 11:25:37 2022] Launched impl_1... Run output will be captured here: D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 80 MB. Current time: 7/17/22, 11:26:20 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 143 MB (+96kb) [00:06:38]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 222 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "101 critical warnings"); // h (Q, cr)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:3]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\NSCSCC\NSCSCC2022\2022021\thinpad_top.srcs\constrs_1\new\thinpad_top.xdc;-;;-;16;-;line;-;3;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_11M0592]'. [D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:7]. ]", 3, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\NSCSCC\NSCSCC2022\2022021\thinpad_top.srcs\constrs_1\new\thinpad_top.xdc;-;;-;16;-;line;-;7;-;;-;16;-;"); // ah (O, cr)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// aW (cr): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_STEP, "Reset Step"); // a (aW)
// bB (cr):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aW (cr)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 184 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun Jul 17 11:32:46 2022] Launched synth_1... Run output will be captured here: D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.runs/synth_1/runme.log [Sun Jul 17 11:32:47 2022] Launched impl_1... Run output will be captured here: D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.runs/impl_1/runme.log 
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 154 MB (+4021kb) [00:13:34]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 140 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-3848] Net txd in module/entity thinpad_top does not have driver. [D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/sources_1/new/thinpad_top.v:24]. ]", 6, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\NSCSCC\NSCSCC2022\2022021\thinpad_top.srcs\sources_1\new\thinpad_top.v;-;;-;16;-;line;-;24;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-3331] design mem_stage has unconnected port mul_result[63]. ]", 7, true); // ah (O, cr) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-3331] design mem_stage has unconnected port mul_result[63]. ]", 7); // ah (O, cr)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 32 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Constraints 18-619] A clock with name 'clk_50M' already exists, overwriting the previous clock with the same name. [D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:3]. ]", 78, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\NSCSCC\NSCSCC2022\2022021\thinpad_top.srcs\constrs_1\new\thinpad_top.xdc;-;;-;16;-;line;-;3;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [D:/NSCSCC/NSCSCC2022/2022021/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:5]. ]", 79, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\NSCSCC\NSCSCC2022\2022021\thinpad_top.srcs\constrs_1\new\thinpad_top.xdc;-;;-;16;-;line;-;5;-;;-;16;-;"); // ah (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 92 MB. Current time: 7/17/22, 11:36:10 AM CST
// [Engine Memory]: 1,322 MB (+283295kb) [00:14:58]
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 92 MB. Current time: 7/17/22, 11:36:25 AM CST
// Elapsed time: 32 seconds
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // E (f, cr)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 77 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,457 MB. GUI used memory: 94 MB. Current time: 7/17/22, 11:38:00 AM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,953 MB. GUI used memory: 93 MB. Current time: 7/17/22, 11:38:11 AM CST
// [Engine Memory]: 1,959 MB (+597737kb) [00:16:47]
// [Engine Memory]: 2,087 MB (+31419kb) [00:16:48]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1s
// [GUI Memory]: 166 MB (+3804kb) [00:16:49]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1872 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a200tfbg676-2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1534.254 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2032.879 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 2032.879 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2032.879 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 44 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 32 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// Tcl Message: open_run: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2187.488 ; gain = 653.234 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 185 MB (+10916kb) [00:16:52]
// WARNING: HEventQueue.dispatchEvent() is taking  1992 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 23 seconds
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 24 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// [GUI Memory]: 198 MB (+3934kb) [00:17:00]
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "DRC", 6); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Power", 5); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Timing", 8); // aL (aI, cr)
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "83.900 ns"); // h (Q, cr)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 1.4s
// WARNING: HEventQueue.dispatchEvent() is taking  1693 ms.
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 140 MB. Current time: 7/17/22, 11:39:02 AM CST
// Device view-level: 1.2
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 139 MB. Current time: 7/17/22, 11:39:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 139 MB. Current time: 7/17/22, 11:39:04 AM CST
// Device view-level: 1.8
// Device view-level: 2.0
// Device view-level: 2.3
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 152 MB. Current time: 7/17/22, 11:39:09 AM CST
// Device view-level: 3.2
// [GUI Memory]: 208 MB (+457kb) [00:17:46]
